{% extends "grgrApp/base_app.html" %}
{% block content %}
<h2>Concrete paving blocks</h2>
{% if form.errors %}
	<p style="color: black;">
            Please correct the error{{ form.errors|pluralize }} below:
    </p>
	<ul>
	{% for field in form %}
		{{ field.errors }}
	{% endfor %}
	</ul>
{% endif %}
{% if errors %}
	<p style="color: black;">
            Please correct the error{{ form.errors|pluralize }} below:
    </p>
	{% for error in errors %}
	<ul>
		<li>{{ error }}</li>
	</ul>
	{% endfor %}
{% endif %}
<form action="{% url 'parameter' %}" method="POST">
	{{ form.non_field_errors }}
	<ul>
    {% for field in form %}
		<li><label for="{{ field.id_for_label }}" class="labeltitle">{{ field.label }}</label></li>
		{% for radio in field %}
			{% if field.label == 'Application' %}
			<li><img src="/static/grgrApp/figures/application/{{ radio.choice_value}}.png" class='image'/><label>{{  radio.choice_label }}</label>{{ radio.tag }}</li>
			{% else %}
			<li><img src="/static/grgrApp/figures/concrete/{{ radio.choice_value}}.bmp" class='image'/><label>{{  radio.choice_label }}</label>{{ radio.tag }}</li>
			{% endif %}
		{% endfor %}
		
		
	{% endfor %}
	{% csrf_token %}
    <li><span class='back'><a href="{% url 'project' %}"><input type="button" class='button' value="<-- Back" /></a></span><span class='next'><input type="submit" class='button' value="Next -->"  /></span></li>
	</ul>
</form>
{% endblock %}